.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 10px;
}

.add-task {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  margin-bottom: 50px;
}
@media screen and (min-width: 768px) {
  .add-task {
    grid-template-columns: 1fr 1fr auto;
  }
}

mat-card.completed mat-card-header{
  opacity: 0.5;
}
mat-card.completed mat-card-title{
  text-decoration: line-through;
  opacity: 0.5;
}
mat-card.completed mat-card-subtitle {
  opacity: 0;
}
mat-card{
  margin-bottom: 10px;
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  .tasks .task {
    grid-template-columns: 3fr 1fr auto;
    grid-template-areas: 'title deadline actions';
  }
}
