.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px dotted black;
  padding: 10px;
  margin: 20px 0;
  max-width: 320px;
  box-sizing: border-box;
}

dl {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-width: 280px;
}

dl.even {
  background-color: #efefef;
}

a{
  text-decoration: none;
}
